<?xml version="1.0" encoding="utf-8"?><!--
    Copyright 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020  joshua.tee@gmail.com

    This file is part of wX.

    wX is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    wX is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with wX.  If not, see <http://www.gnu.org/licenses/>.

 -->

<resources>

    <style name="MyCustomTheme_NOAB" parent="Theme.Material3.Dark.NoActionBar">
        <item name="colorPrimary">@color/primary_blue</item>
        <item name="android:buttonTint">@color/off_white</item>
        <item name="colorPrimaryDark">@color/primary_dark_blue</item>
        <item name="colorAccent">@color/blue_accent</item>
        <item name="android:statusBarColor">@color/primary_dark_blue</item>
        <item name="android:windowBackground">@color/bg_blue</item>
        <item name="android:colorBackgroundCacheHint">@color/my_custom_color</item>
        <item name="android:textColor">@color/white</item>
        <item name="windowActionModeOverlay">true</item>
        <item name="android:datePickerDialogTheme">@style/PickerDialogTheme</item>
        <item name="android:timePickerDialogTheme">@style/PickerDialogTheme</item>

        <item name="snackbarStyle">@style/MySnackBarStyle</item>
        <item name="alertDialogTheme">@style/AppCompatAlertDialogStyle2</item>
        <item name="materialAlertDialogTheme">@style/AppCompatAlertDialogStyle2</item>
        <item name="materialButtonStyle">@style/MyButtonStyle</item>
        <item name="popupMenuBackground">@color/primary_dark_blue</item>
        <!-- Navigation drawer background -->
        <item name="colorSurface">@color/primary_dark_blue</item>
    </style>
    <style name="MyButtonStyle" parent="Widget.MaterialComponents.Button">
        <item name="android:textColor">@color/white</item>
        <item name="iconTint">@color/white</item>
    </style>

    <style name="MyButtonStyleDark" parent="Widget.MaterialComponents.Button">
        <item name="android:textColor">@color/white</item>
        <item name="iconTint">@color/black</item>
    </style>

    <style name="MyButtonStyleLight" parent="Widget.MaterialComponents.Button">
        <item name="android:textColor">@color/black</item>
        <item name="iconTint">@color/white</item>
    </style>

    <style name="MyCustomTheme_white_NOAB" parent="Theme.MaterialComponents.NoActionBar.Bridge">
        <item name="colorPrimary">@color/primary_blue</item>
        <item name="android:buttonTint">@color/primary_blue</item>
        <item name="android:progressBackgroundTint">@color/light_blue</item>
        <item name="colorPrimaryDark">@color/white</item>
        <item name="colorAccent">@color/white</item>
        <item name="android:statusBarColor">@color/primary_dark_blue</item>
        <item name="android:windowBackground">@color/bg_blue</item>
        <item name="android:colorBackgroundCacheHint">@color/my_custom_color</item>
        <item name="android:textColor">@color/black</item>
        <item name="windowActionModeOverlay">true</item>
        <item name="colorControlActivated">@color/bg_blue</item>
        <item name="colorSwitchThumbNormal">@color/blue_accent</item>
        <item name="android:editTextColor">@color/black</item>
        <item name="alertDialogTheme">@style/AppCompatAlertDialogStyle</item>
        <item name="android:datePickerDialogTheme">@style/PickerDialogTheme</item>
        <item name="android:timePickerDialogTheme">@style/PickerDialogTheme</item>
    </style>

    <style name="MyCustomTheme_whiter_NOAB" parent="Theme.Material3.Dark.NoActionBar">
        <item name="colorPrimary">@color/primary_blue</item>
        <item name="android:buttonTint">@color/primary_blue</item>
        <item name="tabSelectedTextColor">@color/white</item>
        <item name="snackbarStyle">@style/MySnackBarStyle</item>

        <item name="android:progressBackgroundTint">@color/light_blue</item>
        <item name="colorPrimaryDark">@color/white</item>
        <item name="colorAccent">@color/white</item>
        <item name="android:statusBarColor">@color/primary_dark_blue</item>
        <item name="android:windowBackground">@color/off_white</item>
        <item name="android:colorBackgroundCacheHint">@color/my_custom_color</item>
        <item name="android:textColor">@color/black</item>
        <item name="windowActionModeOverlay">true</item>
        <item name="colorControlActivated">@color/bg_blue</item>
        <item name="colorSwitchThumbNormal">@color/blue_accent</item>
        <item name="android:editTextColor">@color/black</item>
        <item name="alertDialogTheme">@style/AppCompatAlertDialogStyle2</item>
        <item name="materialAlertDialogTheme">@style/AppCompatAlertDialogStyle2</item>
        <item name="android:datePickerDialogTheme">@style/PickerDialogTheme</item>
        <item name="android:timePickerDialogTheme">@style/PickerDialogTheme</item>
        <!-- Navigation drawer background -->
        <item name="colorSurface">@color/white</item>

    </style>
    <style name="MySnackBarStyle" parent="Widget.MaterialComponents.Snackbar">
        <item name="android:background">@color/black</item>
    </style>
    <style name="AppCompatAlertDialogStyle2" parent="ThemeOverlay.Material3.MaterialAlertDialog.Centered">
        <item name="colorAccent">@color/yellow</item>
        <item name="colorOnSecondary">@color/yellow</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textColorPrimary">@color/white</item>
        <item name="android:textColorSecondary">@color/white</item>
        <item name="android:background">?attr/colorPrimary</item>
        <item name="buttonBarNegativeButtonStyle">@style/NegativeButtonStyle</item>
        <item name="buttonBarPositiveButtonStyle">@style/PositiveButtonStyle</item>
    </style>
    <style name="NegativeButtonStyle" parent="Widget.AppCompat.Button.ButtonBar.AlertDialog">
        <item name="android:textColor">@color/yellow</item>
    </style>
    <style name="PositiveButtonStyle" parent="Widget.AppCompat.Button.ButtonBar.AlertDialog">
        <item name="android:textColor">@color/yellow</item>
    </style>


    <style name="MyCustomTheme_whitest_NOAB" parent="Theme.Material3.Light.NoActionBar">
        <item name="colorPrimary">@color/white</item>
        <item name="android:buttonTint">@color/primary_blue</item>
        <item name="android:progressBackgroundTint">@color/light_blue</item>
        <item name="colorPrimaryDark">@color/white</item>
        <item name="colorAccent">@color/white</item>
        <item name="android:statusBarColor">@color/primary_dark_blue</item>
        <item name="android:windowBackground">@color/off_white</item>
        <item name="android:colorBackgroundCacheHint">@color/my_custom_color</item>
        <item name="android:textColor">@color/black</item>
        <item name="windowActionModeOverlay">true</item>
        <item name="colorControlActivated">@color/bg_blue</item>
        <item name="colorSwitchThumbNormal">@color/blue_accent</item>
        <item name="android:editTextColor">@color/black</item>
<!--        <item name="alertDialogTheme">@style/AppCompatAlertDialogStyleWhite</item>-->
        <item name="android:datePickerDialogTheme">@style/PickerDialogTheme</item>
        <item name="android:timePickerDialogTheme">@style/PickerDialogTheme</item>
        <item name="tabSelectedTextColor">@color/black</item>

        <item name="snackbarStyle">@style/MySnackBarStyle</item>
        <item name="alertDialogTheme">@style/AppCompatAlertDialogStyleLight</item>
        <item name="materialAlertDialogTheme">@style/AppCompatAlertDialogStyleLight</item>
        <item name="materialButtonStyle">@style/MyButtonStyleLight</item>
        <item name="popupMenuBackground">?attr/colorPrimary</item>
        <!-- Navigation drawer background -->
        <item name="colorSurface">?attr/colorPrimaryDark</item>
    </style>
    <style name="AppCompatAlertDialogStyleLight" parent="ThemeOverlay.Material3.MaterialAlertDialog.Centered">
        <item name="colorAccent">@color/yellow</item>
        <item name="colorOnSecondary">@color/yellow</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textColorPrimary">@color/white</item>
        <item name="android:textColorSecondary">@color/white</item>
        <item name="android:background">?attr/colorPrimary</item>
        <item name="buttonBarNegativeButtonStyle">@style/NegativeButtonStyleLight</item>
        <item name="buttonBarPositiveButtonStyle">@style/PositiveButtonStyleLight</item>
    </style>
    <style name="NegativeButtonStyleLight" parent="Widget.AppCompat.Button.ButtonBar.AlertDialog">
        <item name="android:textColor">@color/primary_blue</item>
    </style>
    <style name="PositiveButtonStyleLight" parent="Widget.AppCompat.Button.ButtonBar.AlertDialog">
        <item name="android:textColor">@color/primary_blue</item>
    </style>

    <style name="PickerDialogTheme" parent="Theme.MaterialComponents.Light.Dialog.Bridge">
        <item name="colorPrimary">@color/primary_blue</item>
        <item name="colorPrimaryDark">@color/primary_dark_blue</item>
        <item name="colorAccent">@color/blue_accent</item>
        <item name="android:buttonBarPositiveButtonStyle">@style/Alert.Button.Positive</item>
        <item name="android:buttonBarNegativeButtonStyle">@style/Alert.Button.Negative</item>
        <item name="android:buttonBarNeutralButtonStyle">@style/Alert.Button.Neutral</item>
    </style>

    <style name="Alert.Button.Positive" parent="Widget.MaterialComponents.Button.TextButton">
        <item name="android:textColor">@color/black</item>
    </style>
    <style name="Alert.Button.Negative" parent="Widget.MaterialComponents.Button.TextButton">
        <item name="android:textColor">@color/black</item>
    </style>
    <style name="Alert.Button.Neutral" parent="Widget.MaterialComponents.Button.TextButton">
        <item name="android:textColor">@color/black</item>
    </style>

    <style name="PickerDialogThemeDark" parent="Theme.MaterialComponents.Dialog.Bridge">
        <item name="colorPrimary">@color/off_white</item>
        <item name="colorPrimaryDark">@color/white</item>
        <item name="colorAccent">@color/white</item>
        <item name="android:windowBackground">@color/black</item>
        <item name="android:statusBarColor">@color/black</item>
        <item name="windowActionModeOverlay">true</item>
        <item name="colorControlActivated">@color/off_white</item>

        <item name="android:buttonBarPositiveButtonStyle">@style/Alert.Button.Positive.Dark</item>
        <item name="android:buttonBarNegativeButtonStyle">@style/Alert.Button.Negative.Dark</item>
        <item name="android:buttonBarNeutralButtonStyle">@style/Alert.Button.Neutral.Dark</item>
    </style>
    <style name="Alert.Button.Positive.Dark" parent="Widget.MaterialComponents.Button.TextButton">
        <item name="android:textColor">@color/white</item>
    </style>
    <style name="Alert.Button.Negative.Dark" parent="Widget.MaterialComponents.Button.TextButton">
        <item name="android:textColor">@color/white</item>
    </style>
    <style name="Alert.Button.Neutral.Dark" parent="Widget.MaterialComponents.Button.TextButton">
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="AppCompatAlertDialogStyle" parent="Theme.MaterialComponents.Dialog.Alert.Bridge">
        <item name="colorAccent">@color/yellow</item>
        <item name="colorOnSecondary">@color/yellow</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textColorPrimary">@color/white</item>
        <item name="android:textColorSecondary">@color/white</item>
        <item name="android:background">@color/primary_blue</item>
    </style>

    <style name="AppCompatAlertDialogStyleBlack" parent="Theme.MaterialComponents.Light.Dialog.Alert.Bridge">
        <item name="colorAccent">@color/white</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textColorPrimary">@color/white</item>
        <item name="android:textColorSecondary">@color/white</item>
        <item name="android:background">@color/gray_dark</item>
    </style>

    <style name="AppCompatAlertDialogStyleBlackest" parent="Theme.MaterialComponents.Light.Dialog.Alert.Bridge">
        <item name="colorAccent">@color/white</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textColorPrimary">@color/white</item>
        <item name="android:textColorSecondary">@color/white</item>
        <item name="android:background">@color/black</item>
    </style>

<!--    <style name="AppCompatAlertDialogStyleWhite" parent="Theme.MaterialComponents.Dialog.Alert.Bridge">-->
<!--        <item name="colorAccent">@color/black</item>-->
<!--        <item name="colorOnSecondary">@color/black</item>-->
<!--        <item name="android:textColor">@color/black</item>-->
<!--        <item name="android:textColorPrimary">@color/black</item>-->
<!--        <item name="android:textColorSecondary">@color/black</item>-->
<!--        <item name="android:background">@color/white</item>-->
<!--    </style>-->

    <style name="MyCustomTheme_mixedBlue_NOAB" parent="Theme.Material3.Dark.NoActionBar">
        <item name="colorPrimary">@color/bg_blue</item>
        <item name="android:buttonTint">@color/bg_blue</item>
        <item name="colorPrimaryDark">@color/primary_dark_blue</item>
        <item name="colorAccent">@color/primary_blue</item>
        <item name="android:statusBarColor">@color/primary_dark_blue</item>
        <item name="android:windowBackground">@color/primary_dark_blue</item>
        <item name="android:colorBackgroundCacheHint">@color/my_custom_color</item>
        <item name="android:textColor">@color/white</item>
        <item name="windowActionModeOverlay">true</item>
        <item name="colorControlActivated">@color/primary_dark_blue</item>
<!--        <item name="alertDialogTheme">@style/AppCompatAlertDialogStyle</item>-->

        <item name="snackbarStyle">@style/MySnackBarStyle</item>
        <item name="alertDialogTheme">@style/AppCompatAlertDialogStyle2</item>
        <item name="materialAlertDialogTheme">@style/AppCompatAlertDialogStyle2</item>
        <item name="materialButtonStyle">@style/MyButtonStyle</item>
        <item name="popupMenuBackground">?attr/colorPrimary</item>
        <!-- Navigation drawer background -->
        <item name="colorSurface">?attr/colorPrimaryDark</item>
    </style>

    <style name="MyCustomTheme_DarkBlue_NOAB" parent="Theme.Material3.Dark.NoActionBar">
        <item name="colorPrimary">@color/bg_blue</item>
        <item name="android:buttonTint">@color/off_white</item>
        <item name="colorPrimaryDark">@color/black</item>
        <item name="colorAccent">@color/blue_accent</item>
        <item name="android:statusBarColor">@color/primary_dark_blue</item>
        <item name="android:windowBackground">@color/primary_dark_blue</item>
        <item name="android:colorBackgroundCacheHint">@color/my_custom_color</item>
        <item name="android:textColor">@color/white</item>
        <item name="windowActionModeOverlay">true</item>
<!--        <item name="alertDialogTheme">@style/AppCompatAlertDialogStyle</item>-->

        <item name="snackbarStyle">@style/MySnackBarStyle</item>
        <item name="alertDialogTheme">@style/AppCompatAlertDialogStyle2</item>
        <item name="materialAlertDialogTheme">@style/AppCompatAlertDialogStyle2</item>
        <item name="materialButtonStyle">@style/MyButtonStyle</item>
        <item name="popupMenuBackground">?attr/colorPrimary</item>
        <!-- Navigation drawer background -->
        <item name="colorSurface">?attr/colorPrimaryDark</item>
    </style>

    <style name="MyCustomTheme_orange_NOAB" parent="Theme.Material3.Dark.NoActionBar">
        <item name="colorPrimary">@color/bg_orange</item>
        <item name="android:buttonTint">@color/off_white</item>
        <item name="colorPrimaryDark">@color/dark_orange</item>
        <item name="colorAccent">@color/orange_accent</item>
        <item name="android:statusBarColor">@color/primary_orange</item>
        <item name="android:windowBackground">@color/primary_orange</item>
        <item name="android:colorBackgroundCacheHint">@color/my_custom_color</item>
        <item name="android:textColor">@color/white</item>
        <item name="windowActionModeOverlay">true</item>
<!--        <item name="alertDialogTheme">@style/AppCompatAlertDialogStyle2</item>-->
        <item name="android:datePickerDialogTheme">@style/PickerDialogTheme</item>
        <item name="android:timePickerDialogTheme">@style/PickerDialogTheme</item>

        <item name="snackbarStyle">@style/MySnackBarStyle</item>
        <item name="alertDialogTheme">@style/AppCompatAlertDialogStyle2</item>
        <item name="materialAlertDialogTheme">@style/AppCompatAlertDialogStyle2</item>
        <item name="materialButtonStyle">@style/MyButtonStyle</item>
        <item name="popupMenuBackground">?attr/colorPrimary</item>
        <!-- Navigation drawer background -->
        <item name="colorSurface">?attr/colorPrimaryDark</item>
    </style>

    <style name="MyDarkToolbarStyle" parent="ThemeOverlay.MaterialComponents.Light">
        <item name="android:colorBackground">?attr/colorPrimaryDark</item>
    </style>

    <style name="MyLightToolbarStyle" parent="ThemeOverlay.MaterialComponents.Dark">
        <item name="android:colorBackground">?attr/colorPrimaryDark</item>
        <item name="android:textColorSecondary">#B3FFFFFF</item>
    </style>

    <style name="MyCustomTheme_Holo_Dark_NOAB" parent="Theme.Material3.Dark.NoActionBar">
        <item name="android:textColor">@color/white</item>
        <item name="android:buttonTint">@color/white</item>
        <item name="colorPrimary">@color/black</item>
        <item name="colorPrimaryDark">@color/black</item>
        <item name="colorAccent">@color/gray_light</item>
        <item name="android:windowBackground">@color/gray_dark</item>
        <item name="android:statusBarColor">@color/black</item>
        <item name="windowActionModeOverlay">true</item>
        <item name="alertDialogTheme">@style/AppCompatAlertDialogStyleBlack</item>

        <item name="snackbarStyle">@style/MySnackBarStyle</item>
<!--        <item name="alertDialogTheme">@style/AppCompatAlertDialogStyle2</item>-->
        <item name="materialAlertDialogTheme">@style/AppCompatAlertDialogStyle2</item>
        <item name="materialButtonStyle">@style/MyButtonStyleDark</item>
        <item name="popupMenuBackground">?attr/colorPrimary</item>
        <!-- Navigation drawer background -->
        <item name="colorSurface">?attr/colorPrimaryDark</item>

        <item name="android:datePickerDialogTheme">@style/PickerDialogThemeDark</item>
        <item name="android:timePickerDialogTheme">@style/PickerDialogThemeDark</item>
    </style>

    <style name="MyCustomTheme_Holo_Darkest_NOAB" parent="Theme.Material3.Dark.NoActionBar">
        <item name="android:textColor">@color/white</item>
        <item name="android:buttonTint">@color/white</item>
        <item name="colorPrimary">@color/black</item>
        <item name="colorPrimaryDark">@color/black</item>
        <item name="colorAccent">@color/black</item>
        <item name="android:windowBackground">@color/black</item>
        <item name="android:statusBarColor">@color/black</item>
        <item name="windowActionModeOverlay">true</item>
        <item name="colorControlActivated">@color/gray_normal</item>
        <item name="alertDialogTheme">@style/AppCompatAlertDialogStyleBlackest</item>

        <item name="snackbarStyle">@style/MySnackBarStyle</item>
        <!--        <item name="alertDialogTheme">@style/AppCompatAlertDialogStyle2</item>-->
        <item name="materialAlertDialogTheme">@style/AppCompatAlertDialogStyle2</item>
        <item name="materialButtonStyle">@style/MyButtonStyleDark</item>
        <item name="popupMenuBackground">?attr/colorPrimary</item>
        <!-- Navigation drawer background -->
        <item name="colorSurface">?attr/colorPrimaryDark</item>

        <item name="android:datePickerDialogTheme">@style/PickerDialogThemeDark</item>
        <item name="android:timePickerDialogTheme">@style/PickerDialogThemeDark</item>
    </style>

    <style name="MyCustomTheme_Green_NOAB" parent="Theme.Material3.Dark.NoActionBar">
        <item name="android:textColor">@color/white</item>
        <item name="colorPrimary">@color/green_light</item>
        <item name="android:buttonTint">@color/white</item>
        <item name="colorPrimaryDark">@color/green_dark</item>
        <item name="colorAccent">@color/green_accent</item>
        <item name="android:windowBackground">@color/green_medium</item>
        <item name="windowActionModeOverlay">true</item>
        <item name="android:statusBarColor">@color/green_dark</item>

        <item name="snackbarStyle">@style/MySnackBarStyle</item>
        <item name="alertDialogTheme">@style/AppCompatAlertDialogStyle2</item>
        <item name="materialAlertDialogTheme">@style/AppCompatAlertDialogStyle2</item>
        <item name="materialButtonStyle">@style/MyButtonStyle</item>
        <item name="popupMenuBackground">@color/green_dark</item>
        <!-- Navigation drawer background -->
        <item name="colorSurface">@color/green_dark</item>
    </style>

    <style name="MyCustomTheme_Gray_NOAB" parent="Theme.Material3.Dark.NoActionBar">
        <item name="android:textColor">@color/white</item>
        <item name="colorPrimary">@color/gray_light</item>
        <item name="android:buttonTint">@color/white</item>
        <item name="colorPrimaryDark">@color/black</item>
        <item name="colorAccent">@color/gray_accent</item>
        <item name="android:windowBackground">@color/gray_dark</item>
        <item name="windowActionModeOverlay">true</item>

        <item name="snackbarStyle">@style/MySnackBarStyle</item>
        <item name="alertDialogTheme">@style/AppCompatAlertDialogStyle2</item>
        <item name="materialAlertDialogTheme">@style/AppCompatAlertDialogStyle2</item>
        <item name="materialButtonStyle">@style/MyButtonStyle</item>
        <item name="popupMenuBackground">?attr/colorPrimary</item>
        <!-- Navigation drawer background -->
        <item name="colorSurface">?attr/colorPrimaryDark</item>
    </style>

    <!-- voice recognition -->
    <style name="Theme.Transparent" parent="android:Theme">
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:backgroundDimEnabled">false</item>
    </style>

    <!-- Telecine -->
    <style name="Theme.Telecine.Transparent" parent="android:Theme.Translucent.NoTitleBar">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:backgroundDimEnabled">false</item>
        <item name="android:windowIsFloating">true</item>
    </style>
</resources>



